# TwitterTrends

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chris/twittertrends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/twittertrends/: TrendsActivity.java  TwitterTrendsApplication.java
app/src/main/java/com/example/chris/twittertrends/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/chris/twittertrends/di/components/: ApplicationComponent.java  TrendsComponent.java  TweetsComponent.java
app/src/main/java/com/example/chris/twittertrends/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/chris/twittertrends/entities/: LocationEntity.java  PlaceEntity.java  StatusEntity.java  TokenEntity.java  TrendsEntity.java  TweetsEntity.java  UserEntity.java
app/src/main/java/com/example/chris/twittertrends/interactor/: BaseCallback.java  BaseInteractor.java  NearByLocationInteractor.java  TrendsInteractor.java  TweetsInteractor.java
app/src/main/java/com/example/chris/twittertrends/network/: ServiceHelper.java  TwitterApi.java
app/src/main/java/com/example/chris/twittertrends/presenter/: BasePresenter.java  BaseView.java  TrendsPresenter.java  TweetsPresenter.java
app/src/main/java/com/example/chris/twittertrends/ui/activity/: BaseActivity.java  TrendsActivity.java  TweetsActivity.java
app/src/main/java/com/example/chris/twittertrends/ui/activity/listener/: TrendsActivityListener.java
app/src/main/java/com/example/chris/twittertrends/ui/adapters/: TrendsAdapter.java  TweetsAdapter.java
app/src/main/java/com/example/chris/twittertrends/ui/fragment/: BaseFragment.java  TrendsFragment.java  TweetsFragment.java
app/src/main/java/com/example/chris/twittertrends/util/: AppSharedPreference.java  AppToolbar.java
app/src/main/res/layout/: activity_generic.xml  fragment_trends.xml  fragment_tweets.xml  include_progress.xml  include_toolbar.xml  item_trends.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chris/twittertrends/: ExampleUnitTest.java
