// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versions= [
            //android
            appcompat_version: '27.1.0',
            constraint_layout_version: '1.0.2',
            design_version: '27.1.0',

            //architecture component
            lifecycle_version: '1.1.0',

            //rxjava2
            rxandroid_version: '2.0.2',
            rxjava_version: '2.1.11',

            //dagger
            dagger_version: '2.15',

            //network
            retrofit_version: '2.3.0',
            log_interceptor_version: '3.4.2',
            rxjava_adapter_version: '2.2.0',
    ]

    libs = [
            //android
            appcompatv7: "com.android.support:appcompat-v7:${versions.appcompat_version}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${versions.constraint_layout_version}",
            designLibrary: "com.android.support:design:${versions.design_version}",

            //rxjava2
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid_version}",
            rxjava: "io.reactivex.rxjava2:rxjava:${versions.rxjava_version}",

            //dagger
            dagger: "com.google.dagger:dagger:${versions.dagger_version}",
            daggerKapt: "com.google.dagger:dagger-compiler:${versions.dagger_version}",

            //network
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            okhttpInteceptor: "com.squareup.okhttp3:logging-interceptor:${versions.log_interceptor_version}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.rxjava_adapter_version}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
