apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chris.twittertrends"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android
    implementation libs.appcompatv7
    implementation libs.constraintlayout
    implementation libs.designLibrary

    //rxjava2
    implementation libs.rxandroid
    implementation libs.rxjava

    //dagger
    compile libs.dagger
    annotationProcessor libs.daggerKapt

    //network
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.okhttpInteceptor
    implementation libs.retrofitAdapter

    //others
    implementation libs.picasso
    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeAnnotation

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
