<?xml version="1.0" encoding="utf-8"?>
<com.example.chris.twittertrends.util.AppToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="@style/ToolbarTheme"
    android:id="@+id/toolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/app_name"/>

</com.example.chris.twittertrends.util.AppToolbar>