<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:background="@drawable/shadow_rect">

    <ImageView
        android:id="@+id/profile_banner_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_location_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="KarmicTimes (Australia)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_banner_image"/>

    <TextView
        android:id="@+id/user_desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Official Twitter account of the Karma Police."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_location_tv"/>

    <TextView
        android:id="@+id/fav_count_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="Favourites: 6000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_desc_tv"/>

    <TextView
        android:id="@+id/tweets_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="RT @TrishaDishes: #Snowday \nFormer French President Sarkozy Charged, Placed Under Judicial Supervision: \nhttps://t.co/srhDbZXUc6 via @Sputn…"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_count_tv"/>

    <TextView
        android:id="@+id/create_at_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        tools:text="create at: Thu Mar 22 00:09:4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweets_text"/>

</android.support.constraint.ConstraintLayout>